#-------------------------------------------------------------------------------------------------
# Must point to caAERS database
#-------------------------------------------------------------------------------------------------
datasource.url=jdbc:postgresql://testdbserver.com:5432/caaersdb
datasource.username=postgres
datasource.password=postgres

#-------------------------------------------------------------------------------------------------
# Must point to caAERS database (in Suite mode, it should point to the CSM database )
#-------------------------------------------------------------------------------------------------
csm.datasource.url=jdbc:postgresql://testdbserver.com:5432/caaersdb
csm.datasource.username=postgres
csm.datasource.password=postgres


#-------------------------------------------------------------------------------------------------
# Point the follwing to a valid location in the file system 
# UNIX env eg : rules.repository=file://home/caaers/caAERS/rules/rules_repo
# WINDOX env eg : rules.repository=file:///c:/home/caaers/caAERS/rules/rules_repo
#-------------------------------------------------------------------------------------------------
rules.repository=file:///c:/home/caaers/caAERS/rules/rules_repo


#-------------------------------------------------------------------------------------------------
#Do not modify this properties if you are using postgresql db
#-------------------------------------------------------------------------------------------------
csm.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.dialect=gov.nih.nci.cabig.caaers.tools.hibernate.ImprovedPostgreSQLDialect
datasource.driver=org.postgresql.Driver
bering.dialect=edu.northwestern.bioinformatics.bering.dialect.PostgreSQL


#-------------------------------------------------------------------------------------------------
#Only modify if you are going to use Grid authtenticiation
#-------------------------------------------------------------------------------------------------
authenticationMode=local









