#---------------------------------------------------------------------------------------------------------------------
# The URL to the JMS broker
# if you have not modified it in servicemix.xml, then no need to change the below entry
#---------------------------------------------------------------------------------------------------------------------
inbound.jms.brokerURL=tcp://localhost:61616

#---------------------------------------------------------------------------------------------------------------------
# The location to the key store containing the AdEERS webservice certificate
#---------------------------------------------------------------------------------------------------------------------
caaers-adeers.keyStorePath=conf/caAERs-AdEERS

#---------------------------------------------------------------------------------------------------------------------
# The credentials of AdEERS webservices
#---------------------------------------------------------------------------------------------------------------------
#AdEERS - WS authentication
ADEERS_WS_USERNAME=iaminternal
ADEERS_WS_PASSWORD=ecmwsdev_1

#---------------------------------------------------------------------------------------------------------------------
# The URLs of AdEERS webservices
#---------------------------------------------------------------------------------------------------------------------
#AdEERS - Service Locations
ADEERS_LOV_WS_BINDING_URL=https://betapps-ctep.nci.nih.gov/CES-AE/CESAELOVService
ADEERS_STUDY_WS_BINDING_URL=https://betapps-ctep.nci.nih.gov/CES-AE/CESAEStudyService

#---------------------------------------------------------------------------------------------------------------------
#  The credentials of caAERs webservices
#---------------------------------------------------------------------------------------------------------------------
#caAERS - WS authentication
CAAERS_WS_USERNAME=SYSTEM
CAAERS_WS_PASSWORD=Hello-12

#---------------------------------------------------------------------------------------------------------------------
# The URLs of caAERS webservices
#---------------------------------------------------------------------------------------------------------------------
#caAERS - Service Locations
AGENT_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/AgentService
ASAEL_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/ASAELService
DEVICE_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/DevicesService
ORGANIZATION_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/OrganizationService
PRE_CONDITION_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/PreExistingConditionLOVService
PRIOR_THERAPY_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/PriorTherapyLOVService
STUDY_WS_BINDING_URL=https://dev.semanticbits.com/caaers/services/StudyService

#---------------------------------------------------------------------------------------------------------------------
# The URLs of servicemix webservices (No need to change this)
#---------------------------------------------------------------------------------------------------------------------
#ServiceMix - Webservice details - should end with a slash
GENERIC_PROCESSOR_WS_LOCATION=http://127.0.0.1:8196/
GENERIC_PROCESSOR_WS_BINDING_URL=http://127.0.0.1:8196/GenericProcessorService

#---------------------------------------------------------------------------------------------------------------------
#  The credentials of servicemix webservices
#---------------------------------------------------------------------------------------------------------------------
#WS authentication details
SYNC_WS_USERNAME=caaers
SYNC_WS_PASSWORD=caaers

#---------------------------------------------------------------------------------------------------------------------
# The database details of caAERS
#---------------------------------------------------------------------------------------------------------------------
#caAERS database details
caaers.datasource.url=jdbc:postgresql://localhost:5432/caaers_demo
caaers.datasource.username=postgres
caaers.datasource.password=postgres
caaers.datasource.driver=org.postgresql.Driver
caaers.datasource.dialect=gov.nih.nci.cabig.caaers2adeers.hibernate.ImprovedPostgreSQLDialect

#---------------------------------------------------------------------------------------------------------------------
# The Quartz Cron Job Expressions, for the various background sync jobs
# Refer http://camel.apache.org/quartz.html , for more details
#---------------------------------------------------------------------------------------------------------------------
agentLovCronExpression=0+1+0/1+*+*+?
asaelLovCronExpression=3+1+0/1+*+*+?
deviceLovCronExpression=6+1+0/1+*+*+?
priorTherapyLovCronExpression=10+1+0/1+*+*+?
preExistingConditionLovCronExpression=12+1+0/1+*+*+?
organizationLovCronExpression=15+1+0/1+*+*+?
mergedOrganizationCronExpression=30+1+0/1+*+*+?
garbageCollectionCronExpression=0+0/3+0/1+*+*+?

#---------------------------------------------------------------------------------------------------------------------
# The folder to keep the request-response payloads (used for debugging)
#---------------------------------------------------------------------------------------------------------------------
payloadDir=data/log