inbound.jms.brokerURL=tcp://yourserver:61616

#AdEERS - WS authentication - the username or password should not contain double colon ::
ADEERS_WS_USERNAME=your_adeers_username
ADEERS_WS_PASSWORD=your_adeers_password

#AdEERS - Service Locations
ADEERS_LOV_WS_BINDING_URL=https://betapps-ctep.nci.nih.gov:443/CES-AE/CESAELOVService
ADEERS_STUDY_WS_BINDING_URL=https://betapps-ctep.nci.nih.gov/CES-AE/CESAEStudyService

#caAERS - WS authentication
CAAERS_WS_USERNAME=your_caaers_username
CAAERS_WS_PASSWORD=your_caaers_password

#caAERS - Service Locations
AGENT_WS_BINDING_URL=http://yourserver:port/caaers/services/AgentService
AGENT_DOSE_UOM_WS_BINDING_URL=http://yourserver:port/caaers/services/ConfigPropertyService
ASAEL_WS_BINDING_URL=http://yourserver:port/caaers/services/ASAELService
DEVICE_WS_BINDING_URL=http://yourserver:port/caaers/services/DevicesService
ORGANIZATION_WS_BINDING_URL=http://yourserver:port/caaers/services/OrganizationService
PRE_CONDITION_WS_BINDING_URL=http://yourserver:port/caaers/services/PreExistingConditionLOVService
PRIOR_THERAPY_WS_BINDING_URL=http://yourserver:port/caaers/services/PriorTherapyLOVService
STUDY_WS_BINDING_URL=http://yourserver:port/caaers/services/StudyService
LAB_WS_BINDING_URL=http://yourserver:port/caaers/services/LabService
CTC_WS_BINDING_URL=http://yourserver:port/caaers/services/CtcsService
PARTICIPANT_WS_BINDING_URL=http://yourserver:port/caaers/services/ParticipantService
SAFETYREPORT_WS_BINDING_URL=http://yourserver:port/caaers/services/SafetyReportService
SAFETYREPORT_ID_WS_BINDING_URL=http://yourserver:port/caaers/services/SafetyReportIdService
SAE_EVALUATION_WS_BINDING_URL=http://yourserver:port/caaers/services/SAEEvaluationService

#ServiceMix - Webservice details - should end with a slash
GENERIC_PROCESSOR_WS_LOCATION=http://your.ip.address:8196/
GENERIC_PROCESSOR_WS_BINDING_URL=http://your.ip.address:8196/GenericProcessorService

#caAERS database details
caaers.datasource.url=jdbc:postgresql://your.postgresql.server:port/caaers
caaers.datasource.username=your.db.user
caaers.datasource.password=your.db.password
caaers.datasource.driver=org.postgresql.Driver
caaers.datasource.dialect=gov.nih.nci.cabig.caaers2adeers.hibernate.ImprovedPostgreSQLDialect


#=========== Quartz Cron Job Expressions ======================
# Refer http://camel.apache.org/quartz.html , for more details
#==============================================================
agentLovCronExpression=0+1+23+*+*+?
agentDoseLovCronExpression=0+5+23+*+*+?
asaelLovCronExpression=3+12+23+*+*+?
deviceLovCronExpression=6+22+23+*+*+?
priorTherapyLovCronExpression=10+25+23+*+*+?
preExistingConditionLovCronExpression=12+27+23+*+*+?
organizationLovCronExpression=15+29+23+*+*+?
mergedOrganizationCronExpression=30+32+23+*+*+?
labLovCronExpression=35+40+23+*+*+?
garbageCollectionCronExpression=0+0/10+*+*+*+?
ctcaeLovCronExpression=15+51+23+*+*+?
#======================== Folder to store payloads ============================
payloadDir=data/log

#---------------------------------------------------------------------------------------------------------------------
#  The credentials of participant initialization service
#---------------------------------------------------------------------------------------------------------------------
#caAERS - WS authentication
PART_IS_USERNAME=your_participant_service_username
PART_IS_PASSWORD=your_participant_service_password

#---------------------------------------------------------------------------------------------------------------------
# Supporting properties for EDI for safetyreport
#---------------------------------------------------------------------------------------------------------------------
safetyReportEDIInputDir=data/log/e2b/input/
safetyReportEDIOutputDir=data/log/e2b/output/

http.conduit.config=http-conduit-config.xml

#----------------------------------------------------------------------------------------------------------------------
# Supporting properties for Participant Service and rave integration service port
# We can override these properties by specifying in  apache-ServiceMix -> caxchange.properties file
# We are using these ports to invoke participant and rave integration webservices in Caaers2AdderRouteBuilder.java
#----------------------------------------------------------------------------------------------------------------------
participantInitialization.port=7700
raveIntegrationServices.port=6611
